\chapter*{\centering Abstract}
\hspace{0.26in}

A countless number of children goes missing, many cases left unsolved, problems in the identification of these missing children is causing issues which are becoming serious day by day and causing various types of problems to the officials and mainly for the parents of these missing children. Our system proposes a solution using deep learning, in which it gives a virtual space where the photograph of the missing child will be given at the time of reporting of his/her parents will get stored and the provision of adding photographs when any suspicious child get spotted will be given to the public so voluntarily they can take part in it. So the face recognition using the aging feature is displayed in our system. The input of the pre-processing step is the raw facial image, and the output is an aligned frontal face image. The objective of this step is to register all images, i.e., based on eye coordinates, such that they are aligned on the same standard size, i.e., each point on any given face is aligned to the same point of all of the images. The next step of the proposed system uses the FaceNet model to extract the face features. And this FaceNet model is an application of the very deep CNN architecture that is trained especially on a very large scale face database. whenever the suspicious child gets spotted. The public can upload photos of the suspicious child with details like place, time, landmarks, and remarks. This image will go through the Age C-gan algorithm. This model will be used for the synthesis of human faces within required age categories. This age processed image is given to the Facenet algorithm for feature extraction and face recognition. Learning the mapping from the given images and also creating the embedding rather using any type of layer for the task of recognition and verification is the major difference between the FaceNet and the other techniques. Which gives more and more accuracy in the results.