\begin{center}
\includegraphics[ width=40mm, height=32mm,keepaspectratio]{rait_logo}
%\begin{figure*}[h]
%\centerline{\psfig{figure=./raitlogo.eps, width=40mm, height=32mm}}
%\end{figure*}
{\large \bf RAMRAO ADIK INSTITUTE OF TECHNOLOGY}\\
{\normalsize \bf Nerul, Navi Mumbai}\\
\vspace{0.5in}
{\huge \bf {CERTIFICATE}}\\
\vspace{0.5in}
{\normalsize \it This is to certify that}\\
\vspace{0.3in}
{\large \bf Mr. Prathmesh Narayan Gunjgur}\\
\vspace{0.3in}
{\normalsize \it Has satisfactorily completed the requirements of the Special Topic Seminar entitled}\\
\vspace{0.1in}
{On}\\
\vspace{0.1in}
{\large \bf `` Title Name "}\\
\vspace{0.2in}
{\normalsize \it As prescribed by the \textbf{University of Mumbai} Under the guidance of}\\
\vspace{0.6in}
\underline{\hspace{4cm}}\\
{\normalsize Guide}\\
{\large\bf Prof. Amarsinh V. Vidhate}\\
\end{center}
\vspace{0.2in}
\begin{center}
\begin{tabular}{ccc}

      \noindent\rule{4cm}{0.5pt} & \hspace{0.5in}\noindent\rule{4cm}{0.5pt} & \hspace{0.12in}\noindent\rule{4cm}{0.5pt} \\
      \small{PG Co-ordinator} & \hspace{0.5in}\small{Head of Department} & \hspace{0.12in}\small{Principal} \\
   \small{\textbf{(Prof. Vanita  Mane)}}& \hspace{0.5in}\small{\textbf{(Dr. Leena Ragha)}} & \hspace{0.3in}\small{\textbf{(Dr. Ramesh Vasappanavara)}} \\
    \end{tabular}
\end{center}




