\begin{center}
    
    \begin{center}
    	\includegraphics[width=48mm, height=22mm,keepaspectratio]{rait_logo}
    \end{center}
%\begin{figure*}[h]
%\centerline{\epsfig{figure=./raitlogo.eps, width=48mm, height=22mm}}
%\end{figure*}

{\huge \bf Ramrao Adik Institute of Technology}\\
{\normalsize(Affiliated to the University of Mumbai)}\\
{\normalsize Dr. D. Y. Patil Vidyanagar, Sector-7, Nerul, Navi Mumbai-400706.}\\
\vspace{0.3in}
{\LARGE \bf {CERTIFICATE}}\\
\vspace{0.2in}
{\large\it This is to certify that, the project 'A' titled}\\
\vspace{0.1in}
{\Large \bf `` Identifying Lost Children Using Deep Learning"}\\
\vspace{0.1in}
{\large \it is a bonafide work done by}\\
\vspace{0.2in}
{\Large \bf Ms. Amisha Mangesh Pupala \hspace{0.05in} 18CE5004}\\
{\Large \bf Ms. Samruddhi Manohar Mokal \hspace{0.15in} 18CE5007}\\
{\Large \bf Ms. Neha Ananta Pandit \hspace{0.15in} 18CE5022}\\

\vspace{0.1in}
{\large \it and is submitted in the partial fulfillment of the requirement for the}\\
{\large \it degree of}\\
\vspace{0.1in}
{\large \bf {Bachelor of Engineering}}\\
\vspace{-0.1in}
{\large in} \\
\vspace{-0.1in}
{\large \bf {Computer Engineering}}\\
\vspace{-0.1in}
{\large to the} \\
\vspace{-0.1in}
{\large \bf University of Mumbai}\\
\includegraphics[width=25mm, height=19mm,keepaspectratio]{univ}

\vspace{-0.1in}

\end{center}
\vspace{0.1in}
\begin{center}
\begin{tabular}{cc}

      \noindent\rule{4cm}{0.5pt} & \hspace{0.5in}\\
      \small{Supervisor} & \hspace{0.5in}\\
   \small{\textbf{(Mrs. Smita Bharne)}}& \hspace{0.5in}}\\
   \vspace{0.2in}
    \end{tabular}

\begin{tabular}{ccc}
      \noindent\rule{4cm}{0.5pt} & \hspace{0.5in}\noindent\rule{4cm}{0.5pt} & \hspace{0.12in}\noindent\rule{4cm}{0.5pt} \\
      \small{Project Co-ordinator} & \hspace{0.5in}\small{Head of Department} & \hspace{0.12in}\small{Principal} \\
   \small{\textbf{(Mrs. Smita Bharne)}}& \hspace{0.5in}\small{\textbf{(Dr. Leena Ragha)}} & \hspace{0.25in}\small{\textbf{(Dr. Mukesh D. Patil )}} \\
    \end{tabular}
\end{center}




