 \chapter{Project Proposal}
 \hspace{0.26in}
 
\section{Proposed Work}
\hspace{0.26in} It is known that the performance of the face recognition algorithm is affected due to aging. It is still a problem to consider the aging parameter under consideration for face recognition as most of the algorithm fails to detect the face of the child after a few years. 
 
A child's face undergoes various changes including facial hair, weight, the texture of the skin, shape, and size of the face, etc. Several studies were performed to analyze the extent to which facial aging affects the performance of face recognition algorithms. Two conclusions can e drawn from these studies:
\begin{enumerate}
\item The performance of traditional face recognition algorithms decreases with an increase in time-lapse.
\item Performance of face recognition and detection algorithms decreases more rapidly in the case of younger individuals as compared to older individuals.
\end{enumerate}

 
Hence it is important to consider the age progression of the face for enhancing the performance of the face recognition algorithm, especially when enrolled at a young age.
     
In particular, our contributions are as follows:
\begin{itemize}
\item A portal for finding missing children that compare the image of the missing child with the images of the already registered missing children.
\item To take into consideration many kinds of variations in face images which are taken under uncontrolled conditions such as change of expression,, illumination, pose, change in lighting condition, presence of noise and blurred image.
\item Using Age Conditional Generative Adversarial Network to reconstruct high-quality synthetic images of the required age group preserving the original person’s identity.
\end{itemize}


 \includegraphics[width=155mm, height=127mm,keepaspectratio]{images/ps1} 
 \begin{center} \textbf{Figure 1:} Layers used in Aging cGAN\end{center}
 
Here we propose a methodology for missing child identification and recognition that combines facial feature extraction and age progression based on deep. Thus the proposed system utilizes face recognition for missing child identification. This is to help authorities and parents in missing child investigation.
 
 \vspace{0.5cm}
 
Thus the proposed system presents a novel deep learning methodology to find the missing children use the photo of the children currently available using face recognition. Whenever anyone finds any suspicious child on the road he/she can click the photograph of the child and upload it into the common portal with landmarks and remarks. The public can upload the photograph of the missing child into the portal. Then the photo will automatically b compared with the already registered images in the repository. If no matching record is found then the image will be age progressed and again the age-progressed image will be compared with the registered photos. For this, a deep learning model Aging C-GAN is used. And the face recognition is done using FaceNet. Thus the proposed system outperforms the earlier methods in face recognition based on missing child identification.

As mentioned earlier face aging model is based on an age-conditional generative adversarial network, a model for synthesis and generation of human faces of the required age category. Once Age-cGAN is trained, the face aging is done in two steps
\begin{enumerate}
\item Given an input face image x of age y0, find an optimal latent vector z∗ which is used to generate a reconstructed face x¯ = G(z ∗ , y0) as close as possible to the initial image.
\item Given the target age ytarget, generate the resulting face image xtarget = G(z∗, ytarget) by simply switching the age at the input of the generator.
\end{enumerate}
	 
      	
    Thus the task of our cGAN network is to generate the image of a child at different ages based on the input image and target age. The structure of the model consists of three parts: encoder, age condition, and decoder.
The encoder is used for feature extraction of the input face image. We are using three groups of convolution layer and nine residual blocks. Each convolution layer consists of a ReLU non-linearity layer, spatial batch normalization layer stride, and a convolution layer. After this, we get a 56 feature map of the image. Since there is a huge range of images of a large number of age groups in our dataset we are dividing the image into y number of groups which is represented as a one-hot age vector. Each block represents a specific age group. The task of the decoder is to convert the face to generate an image of the required age group based on the features.\\





\section{Proposed Methodology}
\\
\subsection{Age-cGAN:}

\includegraphics[width=170mm, height=130mm,keepaspectratio]{images/ps4} 


\textbf{The Face Aging-cGAN has four networks:}
\vspace{.5cm}

\textbf{Encoder: }It is used to learn the inverse mapping of input image and age condition with the latent vector Z.
\begin{enumerate}
\end{enumerate}

	
\begin{itemize}
\item Encoder network is a Convolutional Neural Network that generates a latent vector of 100 dimensions of the input face image of dimension (64,64,3).
\item There are 2 dense layers and 4 convolution blocks.
\item All the convolution blocks except the first layer has a convolution layer followed by a batch normalization layer and then an activation function.
\end{itemize}



\textbf{FaceNet:} It is the face recognition model that learns the difference between the original image x (input image) and the generated image x’.
\begin{enumerate}
\end{enumerate}
\begin{itemize}
\item For FaceNet Inception ResNet, ResNet-50, or pre-trained Inception can be used. FaceNet is used to recognize a person's identity in the input image. The extracted embeddings for the original input image and reconstructed image can be found by calculated Euclidean distance.
\end{itemize}


\textbf{Generator Network: }It takes a face image and condition vector and tries to generate realistic images. 
\begin{itemize}
\item It is a CNN having upsampling, convolutional, and dense layers which take a condition vector and a latent vector to generate a realistic image of a dimension of (64, 64, 3). The condition vector is the additional information that is provided to the network. For the Age-cGAN, this will be the age.
\end{itemize}


\textbf{Discriminator Network:} It is a CNN that is used to discriminate between the real image and the fake image.


\subsection{FaceNet:}

We are using FaceNet in our work for face recognition. It uses Convolution layers to learn embeddings from the face directly which are used for face verification and face recognition. These embeddings are of 128 dimensions and insert them into feature space such that the squared distance between faces of the same person is less whereas the squared distance between images to two different people is large.

\clearpage
\includegraphics[width=160mm, height=110mm,keepaspectratio]{images/ps3} 
\begin{center} \textbf{Figure 3:} Model architecture of FaceNet.\end{center}

\subsection{FG-NET Dataset:}
For our age progression module, we are going to use the FG-NET aging dataset which is a large-scale face dataset containing images of people and children with a long age span ranging from 0 to 40 years of age.  The Face and Gesture Network(FG-NET) database was released in the year 2004 which was used by many researchers with the aim of understanding the change in facial appearance which is caused due to aging. The dataset contains more than twenty thousand images of a face with annotation of ethnicity, gender, and age.  The dataset contains images with huge variations in facial expression, illumination, resolution, occlusion, pose, etc. The dataset also provides the corresponding landmarks.  This dataset can be used for a variety of tasks including age estimation, age progression, landmark localization, progression/ regression, face detection, etc. 

\includegraphics[width=160mm, height=110mm,keepaspectratio]{images/ps5} 
\begin{center} \textbf{Figure 4:} Sample images of different individuals from FG-NET face dataset\end{center}
\section{Details of Hardware/Software Requirement}
\hspace{0.26in}
\begin{itemize}
\item \textbf{python 3.8.5}
\item \textbf{Anaconda v4.8.3}: Conda is an open-source distribution of R and Python programming language for data science and scientific computation which is used to simplify deployment and package management.
\item \textbf{Jupyter Notebook}: The Jupyter Notebook is an open-source web application that is used for you to share and create documents that contain narrative text, visualization, equations, live code. Uses include machine learning, data visualization, statistical modeling, numerical simulation data cleaning and transformation, and much more.
\item \textbf{NumPy 1.19.2}: NumPy is a library that is used for working with large, multidimensional matrices arrays.
\item \textbf{pandas 1.1.3}: pandas is a fast and powerful open-source data manipulation and analysis tool.
\item \textbf{scikit-image 0.17.2}
\item \textbf{matplotlib 3.3.2}
\item \textbf{Keras} is written in Python and it is one of the leading high-level neural network APIs which supports multiple back-end neural network computation engines.    
\item \textbf{Tensorflow v2.3.1:} TensorFlow is a flexible and comprehensive end-to-end open-source platform for machine learning.
\end{itemize}
