\chapter{Literature Survey}

\section{Survey of Existing System }
\hspace{0.26in}

\oddsidemargin = 1pt
\begin{center}
\centering
\begin{tabular}{| c | c | c |c | c | } 
\hline
\shortstack{NAME OF THE\\ PAPER} & \shortstack{NAME Of THE \\ TECHNOLOGY} & \shortstack{INTRODUCTION} & \shortstack{ADVANTAGES} & \shortstack{DISADVANTAGES} \\ 
\hline
 \shortstack{1) Missing Child \\Identification \\ System Using \\Deep Learning\\ and Multiclass \\SVM}& \shortstack{CONVOLUTIO-\\NAL NEURAL \\NETWORKS\\ (CNN) & \\VGG-FACE \\CNN \\DESCRIPTOR } & \shortstack{CNNs are essential \\tools for deep\\ learning methods \\and are more \\appropriate for\\ working with image \\data. CNNs or \\ConvNets are\\ composed of \\series of \\interconnected \\layers and these \\layers consist \\of repeated blocks\\ of convolutional,\\ ReLU pooling \\layers and fully \\connected layers.\\ VGG-Face network\\ is used for face \\recognition.} & \shortstack{Performance \\these technologies \\ is tested using \\the  photographs \\of children with \\ different lighting \\ conditions, noises \\ and also images at \\ different ages of \\ children. The \\ Classification \\ achieved a \\higher accuracy of \\ 99.41} & \shortstack{This technologies\\ involves complex \\algorithms which\\ make the process \\of extraction and \\classification \\slower.} \\ 
\hline

\end{tabular}
\end{center}

\oddsidemargin =1pt
\begin{center}
\begin{tabular}{ | c | c | c | c | c | } 
\hline
\shortstack{2) Double-Blinded \\Finder: A Two-\\ Side Privacy-\\ Preserving \\Approach for \\Finding \\Missing Children} & \shortstack{MULTITASK \\FACENET \\MODEL AND\\ IPE METHOD \\FOR BLIND \\FACE\\ MATCHING} & \shortstack{Face-to-face \\matching \\can be safely\\ run on the \\public cloud due\\ to the face \\matching method\\ based on IPE- \\based blind\\ computing to \\restrict access \\to photos} & \shortstack{Using these \\technologies, \\the system can\\ achieve practical \\performance of\\ blind face\\ matching \\with negligible\\ privacy leakage \\of both the\\ suspicious and \\true missing \\children sides} & \shortstack{solutions, \\especially\\ internal \\products with \\threshold encryption\\ schemes, should \\be improved to \\accommodate more \\effective face \\recognition \\applications in\\ a secure\\ environment} \\ 
\hline
\shortstack{3) Child Face \\Recognition with\\Deep Learning.} & \shortstack{VGG16,\\ RESNET50,\\ MOBILE-\\FACENET} & \shortstack{In this \\paper, three\\ Convolutional \\Neural Networks\\(VGG16,ResNet50 \\and Mobile-\\FaceNet)\\ were proposed.\\MobileFaceNet is a \\lightweight model\\ compared to\\ other two models} & \shortstack{Among three \\proposed CNN\\ methods Mobile- \\FaceNet gives\\ higher accuracy \\than others and \\processing\\ time is faster\\ than other two.} & \shortstack{VGG16 requires\\ largest model \\size and\\ MobileFaceNet is\\ a smallest \\model size. }\\
\hline
\shortstack{4)Optimizing deep \\neural network \\structure for\\ face Recognition } & \shortstack{DEEPID\\ MODULES \\ WITH WIDE\\ MODULE. } & \shortstack{In this paper,\\ DeepId, FaceNet\\ networks are \\adjusted by \\adopting modified\\ Inception structures\\ which have\\ different branches.} & \shortstack{The mutual \\information of \\a single image\\ in the same layer \\of different \\designed networks\\ grows at the\\ beginning as the \\width increases.\\ However, the \\mutual\\ information\\ decrease with\\ additional\\ branches in\\ wide module. } & \shortstack{A deep \\face network shows\\ the best \\performance\\ when the\\ difference\\ between wide \\module and \\deep module \\is nearly equal }\\
\hline
\end{tabular}
\end{center}
\begin{center}
\textbf{Table 1:} Literature survey of Existing System
\end{center}

\begin{itemize}
\item Paper[1] uses Convolution Neural Networks and VGG Face descriptors for Face Recognition. In this paper, the author mentioned that CNNs are essential tools for deep learning methods and are more appropriate for working with image data. CNN or Conv-Nets are composed of series of interconnected layers and these layers consist of repeated blocks of convolutional, ReLU (rectified linear units), pooling layers, and fully connected layers. These learned features were used to train a multi-class SVM classifier. They used this method to correctly identify and label the kid. 
\item Paper[2] applies IPE-based blind computing to restrict access to Images on Multitask FaceNet Model. It used the MT-FaceNet model to describe a child's face as a 128d fixed-point feature vector as well as auxiliary attributes. In this system, Face-to-face matching can be safely run on the public cloud due to the face matching method based on IPE-based blind computing. Using these technologies, the system can achieve a practical performance of blind face matching with negligible privacy leakage of both the suspicious and true missing children sides. 
\item Paper[3] uses three Convolutional Neural Networks (VGG16, ResNet50, and MobileFaceNet) were proposed. MobileFaceNet is a lightweight model compared to the other two models. It works efficiently and fast on embedded devices because of its depthwise separable convolutional layers. Among the three proposed CNN methods, MobileFaceNet gives higher accuracy than others and the processing time is faster than the other two. 
\item Paper[4] uses DeepId, FaceNet networks are adjusted by adopting modified Inception structures which have different branches. Among these, A deep face network shows the best performance when the difference between the wide module and deep module is nearly equal.\\
\end{itemize}




\section{Limitations of Existing System }

\begin{itemize}
\item Existing systems do not contain an Age-progression module that can recognize images of the child having an age gap larger than 5 years or more.
\item The existing system does not give high accuracy while recognizing the face in an uncontrolled environment like low light, blur images, images are taken from a distance, changes of a pose, illumination, expression, etc.
\item The system uses the technologies which involve complex algorithm which make the process of extraction and classification of images slower.
\end{itemize}


\end{itemize}

\clearpage
\section{Problem Statement} 
\hspace{0.26in}
India is one of the countries that control a fifty fifth of the population of youth and kids. And this fifty-fifth is taken into account because the vital facet of our country, however, several ranges of kids are getting rumored missing each year that creates a giant issue as most of them are interested. This downside arises as a result of the difficulties that come with the identification of the missing kid. However, this downside may be solved using a system that is predicated on the deep learning methodology for the identifying of the reported missing child from the photos with face recognition. Because the missing kid may be found in any region, thus with the landmarks and remarks public will upload the photograph of the suspicious kid into the common portal. Automatic comparison can present itself with the photo that the public has posted and therefore the registered photo of the missing kid from the repository. A deep learning model is trained as there is going to be a method of classification for the input photo of the kid and therefore the photo that is matching best can get selected from the information of the missing children. To help the authorities in the cases of the missing children which will be beneficial for our society.
\section{Scope} 
\hspace{0.26in}
Missing children cases are arising day by day because of the problem in the identification, and this problem arises because it is difficult to find a child with a photograph with hundred percent surety and when the time goes by like after 5 to 0 years the problem of age gap creates more difficulties in the identification and after 5 or 10 years later identifying a child with an old photograph is much harder than we think. And police officers and other higher authorities have to go through these difficulties and more importantly the missing child and his/her parents have to face all these difficulties. So, by observing such conditions our system will not only help in the identification but even after 5 or 10 years later if any suspected child gets found the system will recognize the child correctly with the feature of an age gap and deep learning. Therefore, it will be much easier for the police officer and the parents of the missing child to identify the missing child quickly and easily, it will help the process go smoothly and perfectly.
