
\let\cleardoublepage\clearpage


\chapter{Planning And Formulation}
	

\section{Schedule for Project}
\\
\hspace{0.5cm} \fbox{\includegraphics[width=160mm, height=110mm,keepaspectratio,]{images/gan1} 
\vspace{0.3cm}}\\

\fbox{\includegraphics[width=160mm, height=110mm,keepaspectratio]{images/gan2}}\\

\fbox{\includegraphics[width=160mm, height=110mm,keepaspectratio]{images/gan3}}\\

\fbox{\includegraphics[width=160mm, height=110mm,keepaspectratio]{images/gan4}}\\

\fbox{\includegraphics[width=160mm, height=110mm,keepaspectratio]{images/gan5}}

\clearpage
\section{Detail Plan of Execution}



\begin{itemize}
\item  \textbf{Existing System Study:} At the start of July, We started gathering the research papers that are related to the Lost child identification topic. After going through many research papers, we have done the analysis of papers and Literature survey through which we come to know that there are some limitations present in the existing system.
\item \textbf{System Design and Planning:} At the start of August, We started designing our system after analyzing the existing system. To overcome the limitations of the existing system we decided to work on the Aging invariant module in face recognition. After much research, we decided to use a Conditional- Generative Adversarial Network and we decided the further planning of our system.
\item \textbf{Gathering System Requirements:} From the middle of August week, we started gathering the Child dataset that is required for the system. After testing some child datasets, we start creating our dataset from scratch for more accuracy. For our system as we are going to use Keras and Tensorflow, we started downloading all the important libraries that are required for implementation.
\item \textbf{Implementation: }At the start of September, We started the implementation process of our system. We started implementing the Face recognition module. First, we loaded the dataset that we created from scratch into the Jupyter notebook that we created from scratch. After that, we started implementing the module which extracts the faces of children from images and labels them, and stored them in a different folder. After completing the Extracting face module, we started to generate embeddings of images and after that, we started work on face recognition. After completing the face recognition module we started testing. At the start of testing, we got many errors and false predictions but after training the dataset we got accurate predictions for each image. At end of November, we started implementing the Aging invariant module.
\end{itemize}