\chapter{Design of System}
\section{Design Diagram with Explanation}

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/design1} 
\begin{center} \textbf{Figure 5:} System design for lost child identification using FaceNet and C-GAN\end{center}
\vspace{0.4cm}
The proposed system will consist of a portal where the public can store the details with a photograph of the missing child. The public here refers to the parent of the missing child or the police officer. By using the photograph the public can search for matching children from the already stored data. The system will prompt the most matching cases after applying a face recognition algorithm to the uploaded image. Once the matching is done the concerned person can get the details of the child.
\vspace{0.3cm}
The proposed model is divided into various phases. The first step is the image preprocessing phase. The input to this is the raw image that is uploaded by the public. And the output of this phase is an aligned frontal face image. The main purpose of this step is to align all the face images based on eye coordinates such that all the images are aligned with the same standard size and to register for the database.
\vspace{0.3cm}

The next stage is to extract the required face features. This stage uses a Multi-task Cascaded Convolutional Networks (MTCNN)  model which is a framework used for face alignment and face detection which consists of three stages of convolutional networks that can detect landmark location such as eyes, nose, and mouth and can recognize face very efficiently. The preprocessing step includes removing noise from the image, straighten the image, and detecting and cropping the face from the whole image. The extracted face features will be stored in the database for further processing.
\vspace{0.3cm}
Now, whenever the public finds and missing or suspicious child they can click and upload the photograph of the child in the portal. The public also needs to upload details like the name of the child, age, place where the child was found, date and time when the child was found. The public can also add remarks like what clothes the child was wearing when he was spotted or any information the child might have told the person which will help to find the child.
\vspace{0.3cm}
This uploaded image will go through the age C-GAN algorithm after the preprocessing and feature extraction step. The GAN algorithm is used to generate a new image with the same statistics as the training images. As compared to the previous works using C-GAN for changing the face features and attributes, we are focusing more on preserving the identity of the original child in his/her age-progressed image. So basically this model will be used to synthesis child face to required age categories. 
\vspace{0.3cm}
This face synthesized and age-progressed image goes through a FaceNet for feature extraction and face recognition. The main distinction between FaceNet and other face recognition algorithms is that faceNet does not use any bottleneck layer for verification and recognition tasks but rather learns the mapping directly from images and creates embedding.
\vspace{0.3cm}
The FaceNet is used to automatically compare the age-progressed photo of the missing child with the already present images in the database and if the photo matches with any of the photos present in the database then an alert message will be sent to the parent of the missing child along with various required details like name and location where the child was found.
