\chapter{Introduction }
\hspace{0.26in} 
When it comes to the safety of children we have to think thoroughly about them, as Children are the important factor of our society after all they are the future which we look up to, but in India a countless number of children missing cases get reported every year. According to the 2019-report of Hindustan Times” On average, a child goes missing every 10 minutes in India”. And the main problem is that many of the cases are unsolved. A missing child from one region could be found in any another region but the difficulty occurs in the recognition of the child. Means even if a child get found it becomes difficult to recognize him/her from the reported missing cases which includes the photograph. But this arising issues which becomes the barrier in the identification of the missing child can be solved. The proposed idea is completely based on the maintaining the virtual space, such that at the time of the reporting photograph (recent photographs) of the missing child which is given by the parents is stored in a repository. The provision will be given to the public to voluntarily take the photographs of the children so they can add the photograph to see if there any match for it. To find the photograph among the missing child cases automatic searching will take place. So, it will match the photo using the aging feature to overcome the issues arises in the identification due to the aging of the children and it will be very beneficial to identify any suspected children even after the 5 or 10 years of their missing report. All barriers will get clear so the identification process will go smoothly 
and child will get found quickly, this will be very useful for the police officers to locate the missing child anywhere in India. And to keep our India’s future safe.
\section{Overview}
\hspace{0.26in}
As children’s are the important aspect of our country, but due to cases of missing children’s arising it is becoming like a threat to the future of our country. And finding any missing child with one photograph is a difficult job for the officials, as recognition plays a vital role in solving the case of missing children. And when the barriers come in the part of the recognition  it becomes very difficult to solve the case and find the children who is missing, which can take 5 t0 10 years and that’s why many children’s are interested till date which is becoming the main reason into the increasing cases of the missing children. Sometimes it takes 5 to 10 years to solve case so the aging also becomes barrier in the recognition and then it becomes more difficult to recognize the children from the photograph which was given at the time of reporting, So the aging also plays an important role in the recognition and then it becomes more difficult to recognize the children from the photograph which was given at the time of reporting, So the aging also plays an important role in the recognition. Our system overcomes all these barriers which create difficulties in the recognition part. Using the deep learning features like FaceNet algorithm for recognizing any children using the aging feature (C-gan)  can solve the issues and the process can go smoothly which will be very helpful for solving the cases.
\section{Objective}
\hspace{0.26in}
Recognizing a missing child is a difficult job for the police and also for the higher authority, and even if a child is found, it becomes difficult to recognize him/her from the reported missing cases which include the photograph. Recognizing or identifying a child using face detection will make the process much easier. The proposed idea is based on the maintaining database, such that at the time of the reporting photograph (recent photographs) of the missing child which is given by the parents will get stored and the provision will be given to the public to voluntarily take the photographs of the children so they can add the photograph to the portal, so the automatic searching will take place. So, the objective of this project is to help Police and higher authorities track down missing children quickly.

\clearpage
\section{Motivation}
\begin{itemize}
\item Children are an important factor in our society, after all, they are the future which we look up to.
\item But many children are get reported missing every year, which creates a big issue as most of them are interested.
\item This problem arises because of the difficulties that come with the identification of the missing child. It is needed to solve this problem so these missing children can have a better future and to reduce the number of cases that are increasing day by day.
\end{itemize}
\section{Organization of report}
\hspace{0.26in}
The report is organized by considering the topics as Literature Survey, Proposed Work, Results and Analysis, Conclusion and Future Works. Where the literature survey is consisting of the survey we have gone through, for example, the papers that we have used for our survey which have helped us to understand the condition and also the design of our system. Whereas the actual work and the methodologies are the algorithms we have used for our system is consisting of the topics as proposed work which have the details of the algorithm with the working of it and the software used for the implementation, fulfilled with the whole implementation details. The actual working means how the system will actually work in real life and implementation of the system is shown in the result and analysis with the actual pictures (snapshots) of the system which has been implemented. And the last is the conclusion of the project "Lost Children Identification using Deep Learning" with the future work which is given in detail that we can do further improvement in the system and the implementation which we can carry out in future so it will be more beneficial.