\chapter{Expected Results}

\section{Implementation Details }

We started our implementation by creating a Face Recognition module using FaceNet. Face recognition is the process of identifying and verifying the person from images of their faces. First, we created the dataset from scratch containing many photos of children. For implementation, we downloaded all required Libraries that are scikit-image 0.17.2 ,  matplotlib 3.3.2, NumPy 1.19.2 , pandas 1.1.3, Tensorflow v2.3.1, Keras, and also we downloaded the FaceNet model which is required for Keras. To detect faces for Face recognition we use the Multi-Task Cascaded Convolutional Neural Network or MTCNN.

\vspace{0.3cm}
\textbf{Loading the Dataset : }
We created a dataset containing many images of children. To train the dataset first we have to load it in a library. After giving the path to a directory of a dataset, each photograph present in the dataset loaded along with the shape of a NumPy array containing face pixel data.
\vspace{0.3cm}

\textbf{Detecting and Extracting Faces :}
The first step is to detect faces in each photograph present in the dataset and reduce the dataset by placing only the faces of children. The extractface( ) function is to extract the faces from each photograph. Our dataset is consist of 11 children's photos from extract face function We can detect the face in each photograph, and create a plot with each face, Each face was correctly detected, and that we have a range of lighting, skin tones, and orientations in the detected faces. For extraction of faces, we prepare a dataset with the name as the output label for each detected face. The generatefacesfromimages( ) function loaded all of the faces into a list for a given directory. After calling the  generatefacesfromimages( ) function, Each face has one label, the name of the children, which we take from the directory name loaded. The generatefacesfromimages function detects faces for each subdirectory of children assigning labels to each detected face and stored it in a different directory. We can then call the function for the 'minidataset' and 'children duplicate' folders to load all of the data, then save the results in a single compressed NumPy array file via the savezCompressed() function.

After running the extractFace() function, First, all of the photos in the 'minidataset' dataset are loaded, then faces are extracted, resulting in 14 samples with square face input and a class label string as output. Then the 'children duplicate' dataset is loaded, providing 13 samples that can be used as a test dataset. Both datasets are then saved to a compressed NumPy array file called faceDatasetNumpy.npz ' that is about three megabytes and is stored in the current working directory.
\vspace{0.3cm}

\textbf{Generating Embedding from faces :}
The next step is to create Embeddings from faces. A face embedding is a vector that represents the features extracted from the face. This can then be compared with the vectors generated for other faces. For example, another vector that is close by some measure may be the same person, whereas another vector that is far by some measure may be a different person. The classifier model that we want to develop will take a face embedding as input and predict the identity of the face. The FaceNet model generates this embedding for a given image of a face. We used the FaceNet model to pre-process a face to create a face embedding that can be stored and used as input to our classifier model. We can, therefore, pre-compute the face embeddings for all faces in the 'minidataset' and children duplicate dataset.
After running the getEmbedding()  function face dataset was loaded correctly and so was the model. The training dataset was then transformed into 23 face embeddings, each comprised of a 128 element vector. The 23 examples in the 'minidatset' dataset were also suitably converted to face embeddings. The generated dataset were then saved to a compressed NumPy array with the name 'faceEmbeddings.npz ' in the current working directory.

\vspace{0.3cm}
\textbf{Classification, Normalization, and Prediction :}
For Face recognition, first, we have to classify the face embeddings. We have to load the face embeddings to classify. The data require some minor preparation concerning modelling for that we have to normalize the face embedding vectors because the vectors are often compared to each other using a distance metric. Vector normalization means scaling the values until the length or magnitude of the vectors is one of unit length. For Vector normalization, we used the Normalizer class in scikit-learn with the face embeddings.
 After that string target variables for each child's name need to be converted to integers for that Labalization is required. For Labelization we used LabelEncoder class in scikit-learn.
The next step is prediction, We have to create the dataset which contains the photographs that we want to predict. After creating the predicted dataset we have generated their embeddings for faces by using the 'faceEmbedding.npz' file. After that, we have to load any image that we want to predict and after extracting the face from that image it will generate its closed prediction. Every child we want to recognize having their directory with their images in it. The images contain the face of only one person. If the image contains multiple faces, only the one detected with the highest probability will be considered and accordingly, it will generate the given image's closed prediction.

\section{Project Outcomes}

First load all required libraries.\\

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po1} \\

Load the dataset:

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po2} 

Detect the faces from the images present in the dataset and extract faces from images and label each extracting face are done in the extractFace() function.

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po3} 


\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po4} 

All the photos in the 'minidataset' dataset are loaded, then faces are extracted, resulting in 14 samples with square face input and a class label string as output, and all these labelled extract faces are stored in a different directory called 'Children duplicate'. Then the 'children duplicate' dataset is loaded, providing 13 samples that can be used as a test dataset. Both datasets are then saved to a compressed NumPy array file called 'faceDatasetNumpy.npz ' that is about three megabytes and is stored in the current working directory.

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po5} 

After extracting faces from children photos present into ‘minidataset’. Images that are stored in ‘children duplicate’ directory :

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po6} 

Generating embedding from faces that are stored in a dataset is done using the getEmbedding() function. After running the getEmbedding()  function face dataset was loaded correctly and so was the model. The training dataset was then transformed into 23 face embeddings, each comprised of a 128 element vector. The 23 examples in the minidatset dataset were also suitably converted to face embeddings. The resulting datasets were then saved to a compressed NumPy array that is about 50 kilobytes with the name 'faceEmbeddings.npz ' in the current working directory.

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po7} 

For face recognition we import all the required libraries and FaceNet model :

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po8} 

Classification, Normalization, and Prediction :

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po9} 

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po10} 

Insert the input image that we want to predict and extract face and generate embeddings of that input image:

\includegraphics[width=160mm, height=120mm,keepaspectratio]{images/Po11} 

Generates its closed Prediction :

\includegraphics[width=160mm, height=110mm,keepaspectratio]{images/Po12} 

\let\cleardoublepage\clearpage