\chapter{Conclusion and Future Work}
 \hspace{0.26in}
\subsection{Conclusion}

As the traumatic conditions appeared in the identification of missing child the process gets much and much harder. And this results in the increasing number of missing child cases among them many have occured because identifying a missing child with a photograph is harder as the age gap is also one of the important aspects in the identification and this aspect creates many difficulties in the process of identification and considering all these aspects and difficulties our system will solve all these problems with the deep learning and age gap feature. By using the FaceNet algorithm which will give a perfect result in identifying any child with the stored photograph also it solves the problem of an age gap with the CGan algorithm which will help to identify any child even after the 5 or 10 years when he lost. It will be very beneficial to solve the number of cases of the untraced missing child and will help to reduce the increasing number of cases of the missing children.

\subsection{Future Work}

Generative approaches are found effective in facial form modeling, whereas, age invariant signatures are effectively extracted by discriminative strategies. Hence, a joint approach of world and native options might lead to higher performance because the human cognitive process is an integration of each approach.
Recently, it's been unconcealed that 3D facial image options square measure even additional reliability than blood profile for distinguishing age. Also, aging introduces facial deformations in 3D space, so developing generative still as discriminative strategies supported 3D face models need to be explored additional.
Facial aging is stricken by numerous intrinsic still as alien factors, however, their qualitative analysis is missing. additionally, analysis of the impact of gender and race is additionally a prominent future direction within the development of a strong face recognition system. Therefore, coming up with strong age invariant options and corresponding generalizable matching framework effective across aging and non-aging situations each may be a viable future direction.

\clearpage
\hspace{6cm} \LARGE \textbf{References}\\

\normalsize 
[ 1 ] S. Chandran, Pournami & Balakrishnan, Byju & Rajasekharan, Deepak & N Nishakumari, K & Devanand, P & M Sasi, P. (2018). “Missing Child Identification System Using Deep Learning and Multiclass SVM”.\\

[ 2 ] Xin Jin, Shiming Ge, Chenggen Song, Xiaodong Li, Jicheng Lei, Chuanqiang Wu, and Haoyang Yu “Double-Blinded Finder: A Two-SidePrivacy-Preserving Approach for Finding Missing Children”(2020).\\

[ 3 ] Shun Lei Myat Oo, Aung Nway Oo University of Information Technology, Yangon, Myanmar “ Child Face Recognition with Deep Learning”(2019).\\

[ 4 ] Chang Shu School of Communication and Information Engineering,University of Electronic Science and Technology of China Chengdu,China “Optimizing deep neural network structure for face recognition” (2017).\\

[ 5 ] Grigory Antipov, Moez Baccouche, Jean-Luc Dugelay "Face Aging with Conditional Generative Adversarial Networks" (2017) arXiv:1702.01983v2