\begin{center}
{\LARGE \bf Identifying Lost Children using Deep Learning} \\
%\vspace{0.1in}
%{\large \bf for Survivable Multicasting}\\
\vspace{0.3in}
%\textbf {Special Topic Seminar} \\
%\vspace{0.2in}
{\LARGE \bf B.E. Project Report}\\
\large Submitted in partial fulfillment of the requirements\\
For the degree of\\
\vspace{0.2in}
\Large{\bf{Bachelor of Engineering}}\\
\vspace{-0.1in}
{\bf in}\\
\vspace{-0.1in}
\Large{\bf{Computer Engineering}}\\
\vspace{0.2in}
\large Submitted by\\
\vspace{0.1in}
{\Large \bf Ms. Amisha Mangesh Pupala    \hspace{0.15in} 18CE5004}\\
{\Large \bf Ms. Samruddhi Manohar Mokal \hspace{0.05in} 18CE5007}\\
{\Large \bf Ms. Neha Ananta Pandit \hspace{0.15in} 18CE5022}\\

\vspace{0.2in}
\large Guided by\\
\vspace{0.1in}
{\Large \bf ( Mrs. Smita Bharne)}\\
%\large Co-Supervisor\\
%\vspace{-0.1in}
%{\Large \bf Mrs. Smita Bharne }\\
%{\large \bf Co-guide's Name}\\
\vspace{0.2in}
\begin{center}
	\includegraphics[width=55mm, height=27mm,keepaspectratio]{rait_logo}
\end{center}
%\begin{figure*}[h]
%\centerline{\psfig{figure=./raitlogo.eps, width=55mm, height=27mm}}
%\end{figure*}
\vspace{0.2in}
\Large{Department of Computer Engineering}\\
%\large Dr. D. Y. Patil Group's \\
\Large{Ramrao Adik Institute Of Technology}\\
{\normalsize Dr. D. Y. Patil Vidyanagar, Sector-7, Nerul, Navi Mumbai-400706.}\\
\normalsize{(Affiliated to University of Mumbai)}\\
\large\textbf{December 2020}
\end{center}
