\begin{center}
\huge Project Report Approval for B.E
\end{center}
\vspace{0.5in}

This is to certify that the project `A' entitled \textbf{\textit{`` Identifying Lost Children Using Deep Learning "}} is a bonafide work done by \textbf{\textit{Ms. Amisha Mangesh Pupala}}, \textbf{\textit{Ms. Samruddhi Manohar Mokal}}, and \textbf{\textit{Ms. Neha Ananta Pandit}} under the supervision of \textbf{\textit{Mr. Smita Bhare}}. This dissertation has been approved for the award of \textbf{\textit{Bachelor's Degree in Computer Engineering, University of Mumbai}}.

%and \textbf{\textit{Dr./Mr./Mrs. Name of the co-supervisor}}. This dissertation has been approved for the award of \textbf{\textit{Bachelor's Degree in Computer Engineering, University of Mumbai}}.

\vspace{1in}

{\centering Examiners :

\hspace{10cm}1. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.3in}

\hspace{10cm}2. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.5in}

Supervisors :

\hspace{10cm}1. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.3in}

\hspace{10cm}2. \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots

\vspace{0.5in}

Principal :

\hspace{10cm}   \ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots\ldots }

\vspace{0.5in}

\begin{flushleft}
Date :\hspace{0.2cm}16/12/2020

\vspace{0.2in}

Place :\hspace{0.2cm}Nerul, Navi Mumbai

\end{flushleft}



